# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/app/: ApplicationHilt.kt
app/src/main/java/com/test/weatherapp/data/network/: WeatherApiService.kt
app/src/main/java/com/test/weatherapp/data/repositories/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/test/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/weatherapp/domain/model/: OpenWeatherMapAPI.kt
app/src/main/java/com/test/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/weatherapp/domain/usecase/: GetCurrentLocationUseCase.kt  GetCurrentLocationWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt
app/src/main/java/com/test/weatherapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/test/weatherapp/presentation/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/test/weatherapp/presentation/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/test/weatherapp/presentation/type/: FirstViewEvent.kt  ForecastType.kt
app/src/main/java/com/test/weatherapp/presentation/viewmodels/: FirstViewModel.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_daily_weather.xml  item_hourly_weather.xml  logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
