plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.test.weatherapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.test.weatherapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation libs.androidx.navigation.ui.ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'

    implementation (libs.hilt.android)
    kapt (libs.hilt.compiler)

    implementation (libs.retrofit)
    implementation (libs.converter.gson)

    implementation ("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14")

    implementation (libs.coil.gif)
    implementation 'io.coil-kt:coil:2.7.0'


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}